# CustomerOrders

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/customerorders/: CustomerOrdersApplication.java
src/main/java/com/example/customerorders/config/: SecurityConfig.java
src/main/java/com/example/customerorders/controller/: CustomerController.java  OrderController.java  UserController.java
src/main/java/com/example/customerorders/model/: Customer.java  Order.java  User.java
src/main/java/com/example/customerorders/repository/: CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/generated-client/: README.md  package.json
src/main/resources/generated-client/.github/workflows/: maven.yml
src/main/resources/generated-client/.openapi-generator/: FILES
src/main/resources/generated-client/api/: openapi.yaml
src/main/resources/generated-client/docs/: Customer.md  CustomersApi.md  DefaultApi.md  GetOrders200Response.md  Order.md  OrderResponse.md  OrdersApi.md
src/main/resources/generated-client/src/: ApiClient.js  index.js
src/main/resources/generated-client/src/api/: CustomersApi.js  OrdersApi.js
src/main/resources/generated-client/src/model/: Customer.js  Order.js
src/main/resources/generated-client/test/api/: CustomersApi.spec.js  OrdersApi.spec.js
src/main/resources/generated-client/test/model/: Customer.spec.js  Order.spec.js
src/test/java/com/example/customerorders/: CustomerOrdersApplicationTests.java
(+37 files in other folders)
