spring.application.name=CustomerOrders
spring.datasource.url=jdbc:postgresql://CustomerOrders.frankfurt-postgres.render.com:5432/customerorder?sslmode=require
spring.datasource.username=customerorder_user
spring.datasource.password=derKa3hyHgdu6J4fZl5kJe5EMsP5IWs5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.convert-to-uuid=true


logging.level.com.zaxxer.hikari=off